# CandyMLClassifier

./: .gitignore  LICENSE  README.md
ACS/: pom.xml
ACS/src/main/java/com/acs/: CandyDataLoader.java  CandyModel.java  ImageAugmenter.java  Main.java  Predict.java
ACS/src/main/java/com/acs/utils/: Utils.java
